{
  "name": "socket-servers",
  "version": "1.0.0",
  "description": "Backend socket servers",
  "main": "socket-servers.js",
  "repository": "https://github.com/JacksonHowe/what-gifs",
  "dependencies": {
    "jest": "^26.6.3",
    "uuid": "^8.3.2",
    "ws": "^7.4.3",
    "ws-multipath": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node socket-servers.js"
  },
  "author": "",
  "license": "ISC"
}
